<!DOCTYPE html>
<html>
   <head>
      <title>Nikita Dudnik's Resume</title>
      <meta name="author" content="Nikita Dudnik">
      <meta charset="utf-8">
      <link rel="shortcut icon" href="favicon.ico">
      <link href="print.css" media="print" rel="stylesheet" type="text/css" />
      <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'Nikita Dudnik']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
   </head>
   <body>
      <div id="resume">
         <h1>Nikita Dudnik</h1>

<ul>
<li><a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x6e;&#105;&#x6b;&#100;&#x75;&#x64;&#x6e;&#x69;&#x6b;&#64;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;">&#x6e;&#x69;&#107;&#x64;&#x75;&#x64;&#110;&#105;&#107;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;</a></li>
<li><a href="http://nikdudnik.com">http://nikdudnik.com</a></li>
<li>skype: nikdudnik</li>
</ul>


<h2>Background</h2>

<p>I'm new media specialist proficient in the different skills needed to make a good interactive experience either it's an involving game-like site or a usable interface for an enterprise system. My arsenal of skills includes graphic design, UI design, UX, motion design and sound editing but my most honed skill is computer programming.</p>

<p>I've spent last two years learning and mastering skills which let me deal with software development uncertainties. Now I couldn't live without proper software architecture, test driven development and automated build, test, deploy cycle.</p>

<h2>Systems Proficiency</h2>

<p><strong>Programming Languages</strong></p>

<blockquote><p>Proficient in:  ActionScript 1/2/3, Flex 4</p>

<p>Experience with: HTML, CSS, JavaScript, Ruby, CouchDB</p></blockquote>

<p><strong>Software</strong></p>

<blockquote><p>I have experience using most of the IDEs for flash development including Flash Builder, FDT, FlashDevelop. My current tool of choice is IntelliJ Idea. For simple coding tasks I really like to use MacVim. I am experienced OS X user. Sometimes I use Linux and I try to avoid Windows as much as possible.
I'm experienced user of Adobe Creative Suite applications related to graphic and motion design. I've also used Lightwave 3D, Modo and Cinema 4D to make simple assets and animations.</p></blockquote>

<h2>Experience</h2>

<h3>Global Hedge Capital Group</h3>

<h4>Senior Flex Developer</h4>

<h5>May 2010 – February 2011</h5>

<p>The development of adobe air front-ends.</p>

<ul>
<li>Successfully finished UI for trade exchange system.</li>
<li>Successfully finished UI and CouchDB based server-side of Instruments
Editor for in-house automated trading system.</li>
<li>Introduced acceptance testing in to the workflow.</li>
<li>Introduced test driven development in to the workflow.</li>
<li>Introduced an automated build, test, deploy system for air front-ends.</li>
</ul>


<h3>Creatent</h3>

<h4>Senior Flash Developer</h4>

<h5>February 2010 – May 2010</h5>

<p>The development and support of flash games for the major Russian social networks.</p>

<ul>
<li>Created UIs for one of the company's games.</li>
<li>Ported one of the company's games from the <a href="http://vk.com">http://vk.com</a> to <a href="http://http://my.mail.ru">http://http://my.mail.ru</a>.</li>
</ul>


<h3>CyberHULL</h3>

<h4>Senior Flash Developer</h4>

<h5>October 2009 – December 2009</h5>

<p>Support and development of the <a href="http://skinit.com">http://skinit.com</a> skins editor.</p>

<ul>
<li>Fixed a plenty of bugs on the client and server sides.</li>
<li>Implemented several new UI features.</li>
</ul>


<h3>Datech</h3>

<h4>IT Consultant, UX Consultant</h4>

<h5>September 2007 – January 2009</h5>

<p>Design and production management of online television website with social networking capabilities <a href="http://rts.fm">http://rts.fm</a>.</p>

<ul>
<li>Designed branding and UI.</li>
<li>Found team of developers.</li>
<li>Written part of the technical requirements.</li>
<li>Quality controlled front end of the site.</li>
<li>Made videoart for the site and VJed live :)</li>
<li>Improved UX of other company's products.</li>
</ul>


<h3>Odnako</h3>

<h4>Flash Developer, Motion Designer</h4>

<h5>July 2006 – January 2007</h5>

<p>Flash development, motion design, multimedia development of promo sites, presentations, rich media banners.</p>

<ul>
<li>Developed promo web sites and CD presentations.</li>
<li>Developed virus maketing flash games.</li>
</ul>


<h3>Zero</h3>

<h4>Flash Developer, Motion Designer</h4>

<h5>March 2004 – August 2004</h5>

<p>Flash sites and games development and animation.</p>

<ul>
<li>Developed flash animations and promo sites.</li>
<li>Developed two flash games.</li>
</ul>


<h3>ArtStyle Group</h3>

<h4>Multimedia Developer, Web Designer</h4>

<h5>April 2003 – January 2004</h5>

<p>Web design, flash and director development, motion design.</p>

<ul>
<li>Designed web sites</li>
<li>Designed and developed flash presentations.</li>
<li>Designed and developed multimedia cd with interactive 3d interface.</li>
</ul>


<h3>Art. Lebedev Studio</h3>

<h4>Flash Developer</h4>

<h5>November 2001 – October 2002</h5>

<p>Flash development and animation.</p>

<ul>
<li>Developed flash web sites</li>
<li>Developed cd presentations</li>
<li>Developed interfaces for multimedia kiosks</li>
</ul>


<h3>Markada</h3>

<h4>Web Developer, IT Consultant</h4>

<h5>April 2001 – October 2001</h5>

<p>Web sites development, web multimedia consulting.</p>

<ul>
<li>Developed several websites.</li>
<li>Shared my knowledge of web multimedia technologies at client meetings.</li>
</ul>


<h3>eHouse</h3>

<h4>Web Master</h4>

<h5>April 2000 – March 2001</h5>

<p>HTML coding, PHP programming, web design.</p>

<ul>
<li>Supported and iteratively redesigned http://megashop.ru and several other eHouse projects.</li>
</ul>



         <small class="download">Download as <a href="resume.txt">plain text</a>.</small>
      </div>
   </body>
</html>
